[loggers]
keys=root,experiment,training,metric,CAPE

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_metric]
level=WARNING
handlers=consoleHandler
qualname=metric
propagate=0

[logger_experiment]
level=INFO
handlers=consoleHandler
qualname=experiment
propagate=0

[logger_CAPE]
level=DEBUG
handlers=consoleHandler
qualname=experiment
propagate=0

[logger_training]
level=DEBUG
handlers=consoleHandler
qualname=training
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s